body {
  background-color: #0e0e0e;
  font-family: Helvetica, sans-serif;
  color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  margin: auto 0;
  justify-content: space-between;
  width: 100%;
}

nav span {
padding-top: 10px;
padding-bottom: 10px;
font-size: 1.2rem;
justify-content: center;
}

span a {
text-decoration: none;
color: inherit;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
}

footer {
  height: 200px;
}

p {
  text-align: center;
}

.menu {
  justify-content: center;
}

.logo {
  display: flex;
  margin: 0 auto;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.title {
  color: white;
  padding-left: 20px;
  flex-wrap: wrap;

}

.masthead {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  background-size: cover;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  align-items: center;
}

.nav {
  background-color: crimson;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

.new {
  background-color: black;
  width: 50%;
  height: 50%;
  padding: 10px;
  position: relative;
  vertical-align: middle;
}

.container {
  display: block;
  background-color: white;
}

.body-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.item {
border: 2px solid black;
height:  200px;
width: 200px;
padding: 0px;
margin: 20px;
}

.item-image {
display: flex;
position: relative;
vertical-align: middle;
justify-content: center;
height: 180px;
background-color: white;
color: black;
}

.contacts {
border: 2px solid black;
background-color: black;
width: 40%;
margin: 20px;
}

.contact-value {
display: flex;
position: relative;
vertical-align: middle;
justify-content: center;
width: 100%;
background-color: white;
color: black;
}

.item-image img {
  display: block;
  margin: auto;
  width: 80%;
}

.item-name {
  background-color: black;
  height: 20px;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-name p {
  font-size: 1em;
}

#central-column {
  width: 800px;
  height: 100%;
  margin: 0 auto;
  align-items: center;
  align-content: space-between;
  display: flex;
}

#tablet {
  display: visible;
}

#mobile {
  display: visible;
}

#l-menu {
  display: visible;
}

#s-menu {
  display: none;
}

@media only screen and (max-width: 768px) {

  #central-column {
    width: 80%;
  }

  .new {
    background-color: black;
    width: 90%;
    height: 50%;
  }

  .contacts {
  width: 200px;
  }
  @media only screen and (max-width: 768px) {
    #tablet {
      display: none;
    }

    #l-menu {
      display: block;
      display: none;
    }

    #s-menu {
      display: flex;
      display: visible;
    }

    }

    @media only screen and (max-width: 470px) {
      #mobile {
        display: none;
      }

      #central-column {
        width: 100%;
        align-items: flex-end;
      }

      .body-container {
        justify-content: center;
      }

      .title {
              display: none;
              }

      .logo {
              justify-content: center;
            }


                    .new {
                      background-color: black;
                      width: 100%;
                      height: 50%;
                      margin: 0px;
                    }
 p{
   text-align: center;
 }
      }
